<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SIAvrc" name="NeovaDashboard" projectType="guiapp" jucerVersion="5.4.7"
              binaryDataNamespace="DashData" version="0.3.11">
  <MAINGROUP id="KvQWjZ" name="NeovaDashboard">
    <GROUP id="{20075F30-04A5-410B-6952-3C63688FBF54}" name="Resources">
      <GROUP id="{E0259D2D-3961-75D2-D343-36D8C845436E}" name="Image">
        <FILE id="X40b2q" name="Dash-icon-v1.1.png" compile="0" resource="1"
              file="Resources/Image/Dash-icon-v1.1.png"/>
        <FILE id="GG4enF" name="Dash-icon-v1.2.png" compile="0" resource="1"
              file="Resources/Image/Dash-icon-v1.2.png"/>
        <FILE id="DDoCAI" name="Dashboard-HUB-only-cropped.png" compile="0"
              resource="1" file="Resources/Image/Dashboard-HUB-only-cropped.png"/>
        <FILE id="qLNiVo" name="Dashboard-HUB-only.png" compile="0" resource="1"
              file="Resources/Image/Dashboard-HUB-only.png"/>
        <FILE id="FAcwQc" name="HUB-BG.png" compile="0" resource="1" file="Resources/Image/HUB-BG.png"/>
        <FILE id="x8nzZs" name="PITCH-icon.png" compile="0" resource="1" file="Resources/Image/PITCH-icon.png"/>
        <FILE id="h2VBsQ" name="ROLL-icon.png" compile="0" resource="1" file="Resources/Image/ROLL-icon.png"/>
        <FILE id="zkVlMd" name="TILT-icon.png" compile="0" resource="1" file="Resources/Image/TILT-icon.png"/>
        <FILE id="AFLFgq" name="upload.png" compile="0" resource="1" file="Resources/Image/upload.png"/>
        <FILE id="xDDmnw" name="VIBRATO-icon.png" compile="0" resource="1"
              file="Resources/Image/VIBRATO-icon.png"/>
      </GROUP>
      <GROUP id="{69E2F129-CC39-9739-6CD7-4A8AD088D7F7}" name="Font">
        <FILE id="yd7fqB" name="Ahmet Altun - HalisGR-Bold.otf" compile="0"
              resource="1" file="Resources/Font/Ahmet Altun - HalisGR-Bold.otf"/>
        <FILE id="VHBu8h" name="Ahmet Altun - HalisGR-Light.otf" compile="0"
              resource="1" file="Resources/Font/Ahmet Altun - HalisGR-Light.otf"/>
        <FILE id="ZPoMcG" name="Ahmet Altun - HalisGR-Regular.otf" compile="0"
              resource="1" file="Resources/Font/Ahmet Altun - HalisGR-Regular.otf"/>
        <FILE id="oYp5JA" name="Neova-font.otf" compile="0" resource="1" file="Resources/Font/Neova-font.otf"/>
        <FILE id="mAdhky" name="NOOA-Demi-Serif-DEMO.ttf" compile="0" resource="1"
              file="Resources/Font/NOOA-Demi-Serif-DEMO.ttf"/>
        <FILE id="OlE8lJ" name="NOOA-Demi-Serif.ttf" compile="0" resource="1"
              file="Resources/Font/NOOA-Demi-Serif.ttf"/>
        <FILE id="qfoB5R" name="TTNorms-Regular.otf" compile="0" resource="1"
              file="Resources/Font/TTNorms-Regular.otf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D6F09228-5F31-FBA3-77A9-E4EDF3219389}" name="Source">
      <GROUP id="{8C5D7843-1C2F-2498-BE6F-CEA708B574B8}" name="DashUpdater">
        <FILE id="Wp0z1w" name="DashUpdater.cpp" compile="1" resource="0" file="Source/DashUpdater/DashUpdater.cpp"/>
        <FILE id="rzjyXq" name="DashUpdater.h" compile="0" resource="0" file="Source/DashUpdater/DashUpdater.h"/>
        <FILE id="TeVpNn" name="FirmDownloader.cpp" compile="1" resource="0"
              file="Source/DashUpdater/FirmDownloader.cpp"/>
        <FILE id="AVomPY" name="FirmDownloader.h" compile="0" resource="0"
              file="Source/DashUpdater/FirmDownloader.h"/>
        <FILE id="fw4Iaf" name="GitAssetDownloader.cpp" compile="1" resource="0"
              file="Source/DashUpdater/GitAssetDownloader.cpp"/>
        <FILE id="gNPOlY" name="GitAssetDownloader.h" compile="0" resource="0"
              file="Source/DashUpdater/GitAssetDownloader.h"/>
      </GROUP>
      <GROUP id="{070581BE-75F7-2121-AB9B-7858417FB991}" name="UpgradeHandler">
        <FILE id="zzFpYT" name="upgradeHandler_MacOS.cpp" compile="1" resource="0"
              file="Source/UpgradeHandler/upgradeHandler_MacOS.cpp"/>
        <FILE id="BzNQll" name="upgradeHandler_MacOS.h" compile="0" resource="0"
              file="Source/UpgradeHandler/upgradeHandler_MacOS.h"/>
        <FILE id="F1zBgp" name="upgradeHandler_Win.cpp" compile="1" resource="0"
              file="Source/UpgradeHandler/upgradeHandler_Win.cpp"/>
        <FILE id="fJdPKE" name="upgradeHandler_Win.h" compile="0" resource="0"
              file="Source/UpgradeHandler/upgradeHandler_Win.h"/>
      </GROUP>
      <GROUP id="{F1A202D6-9B60-4E7E-8087-5D8D2D86697D}" name="DataReader">
        <FILE id="LxyiW7" name="dashPipe.cpp" compile="1" resource="0" file="Source/DataReader/dashPipe.cpp"/>
        <FILE id="NnGjmL" name="dashPipe.h" compile="0" resource="0" file="Source/DataReader/dashPipe.h"/>
        <FILE id="ZkLoBX" name="DataReader.cpp" compile="1" resource="0" file="Source/DataReader/DataReader.cpp"/>
        <FILE id="JVzsaa" name="DataReader.h" compile="0" resource="0" file="Source/DataReader/DataReader.h"/>
        <FILE id="iu2Cq4" name="StatutPipe.cpp" compile="1" resource="0" file="Source/DataReader/StatutPipe.cpp"/>
        <FILE id="HqWmeQ" name="StatutPipe.h" compile="0" resource="0" file="Source/DataReader/StatutPipe.h"/>
      </GROUP>
      <GROUP id="{20F35A03-D4FE-4E51-5385-9903857C607D}" name="Common">
        <FILE id="oaEuHa" name="DashCommon.cpp" compile="1" resource="0" file="Source/Common/DashCommon.cpp"/>
        <FILE id="hNibiL" name="DashCommon.h" compile="0" resource="0" file="Source/Common/DashCommon.h"/>
        <FILE id="csNRp2" name="DashGestures.cpp" compile="1" resource="0"
              file="Source/Common/DashGestures.cpp"/>
        <FILE id="wXgorT" name="DashGestures.h" compile="0" resource="0" file="Source/Common/DashGestures.h"/>
        <FILE id="SmgDDD" name="DashPath.cpp" compile="1" resource="0" file="Source/Common/DashPath.cpp"/>
        <FILE id="SwRjOa" name="DashPath.h" compile="0" resource="0" file="Source/Common/DashPath.h"/>
        <FILE id="O82B2W" name="HubConfiguration.cpp" compile="1" resource="0"
              file="Source/Common/HubConfiguration.cpp"/>
        <FILE id="f1vHdz" name="HubConfiguration.h" compile="0" resource="0"
              file="Source/Common/HubConfiguration.h"/>
      </GROUP>
      <GROUP id="{F583D16B-49CF-C39C-7B4C-20C71AE20D5B}" name="UI">
        <GROUP id="{EA7B5BB0-1138-D79B-4452-A5AF189A3E23}" name="LookAndFeel">
          <FILE id="VETv8G" name="DashBoardLookAndFeel.cpp" compile="1" resource="0"
                file="Source/UI/LookAndFeel/DashBoardLookAndFeel.cpp"/>
          <FILE id="x7DLBg" name="DashBoardLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/LookAndFeel/DashBoardLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{383C82E0-3A1D-5EB1-1F6D-4B1DBDD2C09E}" name="SubComponents">
          <GROUP id="{B465920E-8DF1-F3EE-AAC7-9B23AB414586}" name="Gesture">
            <GROUP id="{27168F61-4154-6FF2-1E57-CBB6AD7097BB}" name="Tuner">
              <FILE id="oceLG3" name="GesturesTuner.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/Tuner/GesturesTuner.h"/>
              <FILE id="ZCy9F2" name="OneRangeTuner.cpp" compile="1" resource="0"
                    file="Source/UI/SubComponents/Gesture/Tuner/OneRangeTuner.cpp"/>
              <FILE id="G1ISkx" name="OneRangeTuner.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/Tuner/OneRangeTuner.h"/>
              <FILE id="hjynpH" name="Tuner.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/Tuner/Tuner.h"/>
              <FILE id="PKp39C" name="TwoRangeTuner.cpp" compile="1" resource="0"
                    file="Source/UI/SubComponents/Gesture/Tuner/TwoRangeTuner.cpp"/>
              <FILE id="EeTOpB" name="TwoRangeTuner.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/Tuner/TwoRangeTuner.h"/>
              <FILE id="m4s1FG" name="VibratoTuner.cpp" compile="1" resource="0"
                    file="Source/UI/SubComponents/Gesture/Tuner/VibratoTuner.cpp"/>
              <FILE id="DHGSBC" name="VibratoTuner.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/Tuner/VibratoTuner.h"/>
            </GROUP>
            <FILE id="Gdi8Bp" name="GesturePanel.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Gesture/GesturePanel.cpp"/>
            <FILE id="Vge8Zb" name="GesturePanel.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/GesturePanel.h"/>
            <FILE id="S2EMBj" name="GestureSettingsComponent.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Gesture/GestureSettingsComponent.cpp"/>
            <FILE id="qCApPL" name="GestureSettingsComponent.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/Gesture/GestureSettingsComponent.h"/>
            <FILE id="P3ffMN" name="GestureSlots.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Gesture/GestureSlots.cpp"/>
            <FILE id="uoWK9I" name="GestureSlots.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/GestureSlots.h"/>
            <FILE id="cNQUtG" name="MidiPanel.cpp" compile="1" resource="0" file="Source/UI/SubComponents/Gesture/MidiPanel.cpp"/>
            <FILE id="rKjo7O" name="MidiPanel.h" compile="0" resource="0" file="Source/UI/SubComponents/Gesture/MidiPanel.h"/>
          </GROUP>
          <GROUP id="{7CDE32D9-6925-FBB7-A51B-37DA9ADC0258}" name="HubComponent">
            <FILE id="yYEgXE" name="HubComponent.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/HubComponent/HubComponent.cpp"/>
            <FILE id="OYBkeL" name="HubComponent.h" compile="0" resource="0" file="Source/UI/SubComponents/HubComponent/HubComponent.h"/>
            <FILE id="WGVhYh" name="PresetSelectorComponent.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/HubComponent/PresetSelectorComponent.cpp"/>
            <FILE id="XWegKq" name="PresetSelectorComponent.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/HubComponent/PresetSelectorComponent.h"/>
          </GROUP>
          <GROUP id="{C3C9C5C6-A208-BD22-0C60-7A9873D9B26E}" name="MidiChannelComponent">
            <FILE id="SlPkck" name="MidiChannelComponent.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/MidiChannelComponent/MidiChannelComponent.cpp"/>
            <FILE id="I5qM8S" name="MidiChannelComponent.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/MidiChannelComponent/MidiChannelComponent.h"/>
          </GROUP>
          <GROUP id="{51129B3F-9778-3EB2-0AEC-193428E77A11}" name="Top">
            <FILE id="BzMjm3" name="DashAlertPanel.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Top/DashAlertPanel.cpp"/>
            <FILE id="Ko72q9" name="DashAlertPanel.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/Top/DashAlertPanel.h"/>
            <FILE id="NRSdU5" name="FirmUpgradePanel.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Top/FirmUpgradePanel.cpp"/>
            <FILE id="Uf4mYp" name="FirmUpgradePanel.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/Top/FirmUpgradePanel.h"/>
            <FILE id="GDtFN3" name="NewGesturePanel.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Top/NewGesturePanel.cpp"/>
            <FILE id="Oa4T5u" name="NewGesturePanel.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/Top/NewGesturePanel.h"/>
            <FILE id="AXpBRF" name="OptionsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Top/OptionsPanel.cpp"/>
            <FILE id="PkWn9H" name="OptionsPanel.h" compile="0" resource="0" file="Source/UI/SubComponents/Top/OptionsPanel.h"/>
            <FILE id="IK0PrZ" name="UpdaterPanel.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/Top/UpdaterPanel.cpp"/>
            <FILE id="xgyoyL" name="UpdaterPanel.h" compile="0" resource="0" file="Source/UI/SubComponents/Top/UpdaterPanel.h"/>
          </GROUP>
          <FILE id="rI5ar0" name="DashShapeButton.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/DashShapeButton.cpp"/>
          <FILE id="j7lvZM" name="DashShapeButton.h" compile="0" resource="0"
                file="Source/UI/SubComponents/DashShapeButton.h"/>
          <FILE id="RjwqQN" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/HeaderComponent.cpp"/>
          <FILE id="p8EZB4" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/UI/SubComponents/HeaderComponent.h"/>
          <FILE id="JuYxXV" name="UploadButton.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/UploadButton.cpp"/>
          <FILE id="uwXh5q" name="UploadButton.h" compile="0" resource="0" file="Source/UI/SubComponents/UploadButton.h"/>
        </GROUP>
        <FILE id="vN0RYH" name="DashBoardInterface.cpp" compile="1" resource="0"
              file="Source/UI/DashBoardInterface.cpp"/>
        <FILE id="d5CcNz" name="DashBoardInterface.h" compile="0" resource="0"
              file="Source/UI/DashBoardInterface.h"/>
      </GROUP>
      <FILE id="okB0CL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="X40b2q" bigIcon="GG4enF">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/JUCE_544/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/JUCE_544/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="SystemConfiguration"
               smallIcon="X40b2q" bigIcon="X40b2q">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/macbook/Documents/Dev Dashboard/Dashboard_Interface/NeovaDashboard/Source"
                       targetName="Dashboard - Neova"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/macbook/Documents/Dev Dashboard/Dashboard_Interface/NeovaDashboard/Source"
                       targetName="Dashboard - Neova"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="X40b2q" bigIcon="GG4enF">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ENABLE_REPAINT_DEBUGGING="0"/>
</JUCERPROJECT>
